<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>index</title>
	<link rel="stylesheet" type="text/css" href="static/css/reset.css" />
	<link rel="stylesheet" type="text/css" href="static/css/style.css" />
	<script src="static/js/jquery-2.1.3.min.js"></script>
</head>
<body>
	<div class="indexTop_bg">
		<div class="wrapper">
			<div class="index_top clearfix">
				<ul class="nav clearfix">
					<li><a href="javascript:;">首页</a></li>
					<li><a href="javascript:;">首页</a></li>
					<li><a href="javascript:;">首页</a></li>
					<li><a href="javascript:;">首页</a></li>
					<li><a href="javascript:;">首页</a></li>
				</ul>
				<div class="searchCon clearfix">
					<input type="text" value="" />
					<a href="javascript:;">搜索</a>
				</div>
			</div>
			<div class="banner">
				<div>
					<ul>
						<li><a href="javascript:;"><img src="static/images/blog_13.jpg" alt="" /></a></li>
					</ul>
				</div>
				<a href="javascript:;" class="ban_control js_prev" style="left:0;"><img src="static/images/blog_15.jpg" alt="" /></a>
				<a href="javascript:;" class="ban_control js_next" style="right:0;"><img src="static/images/blog_17.jpg" alt="" /></a>
			</div>
		</div>
	</div>
	<div class="wrapper">
		<div class="content bg_white clearfix">
			<div class="content_left">
				<div class="conLeft_nav">
					<ul class="clearfix">
						<li class="on">前端开发</li>
						<li>前端开发</li>
						<li>前端开发</li>
						<li>前端开发</li>
					</ul>
				</div>
				<div class="conList">
					<ul class="conList_dom">
						<li>
							<div class="conList_dom_title">
								<span>2016-03-12</span>
								<a href="javascript:;">JQuery库的使用</a>
							</div>
							<div class="conList_dom_contain clearfix">
								<div class="conList_dom_img"><a href="javascript:;"><img src="static/images/blog_30.jpg" alt="" /></a></div>
								<div class="conList_dom_detail">
									<p><a href="javascript:;">JQuery库JQuery库JQuery库JQuery库JQuery库JQuery库JQuery库JQuery库JQuery库JQuery库JQuery库</a></p>
									<div class="conList_dom_statis clearfix">
										<a href="javascript:;">查看详情</a>
										<i class="viewTimes">56</i>
										<i class="discussTimes">5</i>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="conList_dom_title">
								<span>2016-03-12</span>
								<a href="javascript:;">JQuery库的使用</a>
							</div>
							<div class="conList_dom_contain clearfix">
								<div class="conList_dom_img"><a href="javascript:;"><img src="static/images/blog_30.jpg" alt="" /></a></div>
								<div class="conList_dom_detail">
									<p><a href="javascript:;">JQuery库JQuery库JQuery库JQuery库JQuery库JQuery库JQuery库JQuery库JQuery库JQuery库JQuery库</a></p>
									<div class="conList_dom_statis clearfix">
										<a href="javascript:;">查看详情</a>
										<i class="viewTimes">56</i>
										<i class="discussTimes">5</i>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="conList_dom_title">
								<span>2016-03-12</span>
								<a href="javascript:;">JQuery库的使用</a>
							</div>
							<div class="conList_dom_contain clearfix">
								<div class="conList_dom_img"><a href="javascript:;"><img src="static/images/blog_30.jpg" alt="" /></a></div>
								<div class="conList_dom_detail">
									<p><a href="javascript:;">JQuery库JQuery库JQuery库JQuery库JQuery库JQuery库JQuery库JQuery库JQuery库JQuery库JQuery库</a></p>
									<div class="conList_dom_statis clearfix">
										<a href="javascript:;">查看详情</a>
										<i class="viewTimes">56</i>
										<i class="discussTimes">5</i>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="conList_dom_title">
								<span>2016-03-12</span>
								<a href="javascript:;">JQuery库的使用</a>
							</div>
							<div class="conList_dom_contain clearfix">
								<div class="conList_dom_img"><a href="javascript:;"><img src="static/images/blog_30.jpg" alt="" /></a></div>
								<div class="conList_dom_detail">
									<p><a href="javascript:;">JQuery库JQuery库JQuery库JQuery库JQuery库JQuery库JQuery库JQuery库JQuery库JQuery库JQuery库</a></p>
									<div class="conList_dom_statis clearfix">
										<a href="javascript:;">查看详情</a>
										<i class="viewTimes">56</i>
										<i class="discussTimes">5</i>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="conList_dom_title">
								<span>2016-03-12</span>
								<a href="javascript:;">JQuery库的使用</a>
							</div>
							<div class="conList_dom_contain clearfix">
								<div class="conList_dom_img"><a href="javascript:;"><img src="static/images/blog_30.jpg" alt="" /></a></div>
								<div class="conList_dom_detail">
									<p><a href="javascript:;">JQuery库JQuery库JQuery库JQuery库JQuery库JQuery库JQuery库JQuery库JQuery库JQuery库JQuery库</a></p>
									<div class="conList_dom_statis clearfix">
										<a href="javascript:;">查看详情</a>
										<i class="viewTimes">56</i>
										<i class="discussTimes">5</i>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
				<div class="pages">
					<a href="javascript:;" class="prev_page disable">上一页</a>
					<a href="javascript:;" class="on">1</a>
					<a href="javascript:;">2</a>
					<a href="javascript:;">3</a>
					<a href="javascript:;">4</a>
					<a href="javascript:;">5</a>
					<a href="javascript:;" class="next_page">下一页</a>
				</div>
			</div>
			<div class="content_right">
				<div class="date_view"></div>
				<div class="recommend_new">
					<div class="conRight_title">
						<ul class="clearfix">
							<li class="on">最新推荐</li>
						</ul>
					</div>
					<div class="ul_list new_recommend_list">
						<ul>
							<li><a href="javascript:;">javascript 判断图片是否加载完成方法整理</a></li>
							<li><a href="javascript:;">javascript 判断图片是否加载完成方法整理</a></li>
							<li><a href="javascript:;">javascript 判断图片是否加载完成方法整理</a></li>
							<li><a href="javascript:;">javascript 判断图片是否加载完成方法整理</a></li>
							<li><a href="javascript:;">javascript 判断图片是否加载完成方法整理</a></li>
							<li><a href="javascript:;">javascript 判断图片是否加载完成方法整理</a></li>
						</ul>
					</div>
				</div>
				<div class="my_photo">
					<div class="conRight_title">
						<ul class="clearfix">
							<li class="on">我的相册</li>
						</ul>
					</div>
					<div class="my_photo_list">
						<ul>
							<li></li>
						</ul>
					</div>
				</div>
				<div class="message_board">
					<div class="conRight_title">
						<ul class="clearfix">
							<li class="on">留言板</li>
						</ul>
					</div>
					<div class="ul_list message_list">
						<ul>
							<li>
								<h3>小明 <span>2天前说：</span></h3>
								<p><a href="javascript:;">路过踩踩，踩踩踩踩踩踩踩踩....</a></p>
							</li>
						</ul>
					</div>
					<div class="message_bar clearfix">
						<a href="javascript:;" class="on js_message_add">写留言</a>
						<a href="javascript:;">查看更多&gt;&gt;</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<p>Copyright © 2016 &nbsp;&nbsp;&nbsp;&nbsp; My Blog &nbsp;&nbsp;&nbsp;&nbsp; 版权所有 &nbsp;&nbsp;&nbsp;&nbsp; All Rights Reserved</p>
	</div>
</body>
</html>